<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Item 1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_share"
        android:title="Item 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/lang"
        android:title="Lang"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/lang_hr"
                android:title="Hrvatski" />
            <item
                android:id="@+id/lang_en"
                android:title="Engleski" />
            <item
                android:id="@+id/lang_de"
                android:title="Njemački" />
        </menu>
    </item>
    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_share"
        android:title="Item 4"
        app:showAsAction="never" />
    <item
        android:id="@+id/dark_switch"
        android:title="Dark"
        app:actionLayout="@layout/switch_item"
        android:checkable="true"
        app:showAsAction="never" />

</menu>